In [ ]:
#1. import the neccessary libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
import warnings
warnings.filterwarnings('ignore')

In [ ]:
#Establish a connection to sqlite database 
conn=sqlite3.connect('movies.sqlite')
#Create a cursor using cursor object
cur=conn.cursor()
#cursor_object.execute('query')
cur.execute('select * from movies')
#fetch the data - fetchall() 
movies=cur.fetchall()

In [ ]:
movies=pd.DataFrame(movies,columns=['id','original_title','budget','popularity','release_date','revenue','title','vote_average','vote_count',
                                    'overview','tagline','uid','director_id'])
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [ ]:
cur.execute('select * from directors')
directors=cur.fetchall()
directors=pd.DataFrame(directors,columns=['name','id','gender','uid','department'])
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [ ]:
#how many movies are present in the data
cur.execute('select count(original_title) from movies')
cur.fetchall()

In [ ]:
#find the data for James Cameron, Luc Besson and John Woo directors
cur.execute('select * from directors where name in ("James Cameron","Luc Besson","John Woo")')
cur.fetchall()

In [ ]:
#find all directors with the name starting with 'Steven'
cur.execute('select name from directors where name like "Steven%"')
cur.fetchall()

[('Steven Spielberg',),
 ('Steven Soderbergh',),
 ('Steven Brill',),
 ('Steven Zaillian',),
 ('Steven Quale',),
 ('Steven Seagal',),
 ('Steven E. de Souza',),
 ('Steven Shainberg',),
 ('Steven R. Monroe',)]

In [ ]:
#if 1 is for females then find how many female directors are there
cur.execute('select count(gender) from directors where gender=1')
cur.fetchall()[0][0]

In [ ]:
#the name of the 10th female director
cur.execute('select name from directors where gender=1 limit 10')   #starting 10 names
cur.fetchall()[-1]  #last value of tuples
#or
cur.execute('select name from directors where gender=1 limit 10')   #starting 10 names
cur.fetchall()[9]   #9th index value of tuples
#or
cur.execute('select name from directors where gender=1 limit 9,1')  #after the 9th value give me 1 value
cur.fetchall()

In [ ]:
#what are the 3 most popular movies
cur.execute('select original_title from movies order by popularity desc limit 3') 
cur.fetchall()

In [ ]:
#what is the most awarded average rated movie since jan 1st 2000
cur.execute('select original_title from movies where release_date>"2000-01-01" order by vote_average desc limit 1') 
cur.fetchall()

In [ ]:
#which movie were directed by Brenda Chapman?
cur.execute('select original_title from movies join directors on movies.director_id=directors.id where name="Brenda Chapman"') 
cur.fetchall()
#or
cur.execute('select original_title from movies,directors where movies.director_id=directors.id and name="Brenda Chapman"') 
cur.fetchall()

In [ ]:
#name of the director who has made most no of movies
cur.execute('select name,count() from movies join directors on movies.director_id=directors.id group by directors.id order by count(movies.id) desc limit 1') 
cur.fetchall()
#or
cur.execute('select name,count() from movies,directors where movies.director_id=directors.id group by directors.id order by count(movies.id) desc limit 1') 
cur.fetchall()

In [ ]:
#name of the most bankable director
cur.execute('select name,revenue from movies join directors on movies.director_id=directors.id group by directors.id order by sum(movies.budget) desc limit 1') 
cur.fetchall()

In [ ]:
#tell everything about top 10 highest budget making movies
cur.execute('select * from movies order by budget desc limit 10') 
pd.DataFrame(cur.fetchall(),columns=movies.columns)

In [ ]:
#top 10 most revenue making movies
cur.execute('select original_title from movies order by revenue desc limit 10')
cur.fetchall()

In [ ]:
#name all the directors with all the movies and revenue
cur.execute('select name as "director name",count(movies.title) as "total_movies",sum(movies.revenue) as "total_revenue" from movies join directors on movies.director_id=directors.id group by directors.id order by sum(movies.revenue) desc limit 5')
cur.fetchall()

In [ ]:
#top 5 directors who has made most flop movies
cur.execute('select name,count(movies.title) as "total",count(revenue<budget) as "total_flop",count(revenue<budget)/count(movies.title) from movies join directors on movies.director_id=directors.id where revenue<budget group by directors.id order by count(movies.id) desc limit 5')
cur.fetchall()

[('Renny Harlin', 9, 9, 1),
 ('Brian De Palma', 6, 6, 1),
 ('Barry Levinson', 5, 5, 1),
 ('John Carpenter', 5, 5, 1),
 ('Woody Allen', 5, 5, 1)]

In [ ]:
#how many male directors have made movies with revenue more than 3227483234
cur.execute('select count(name),sum(revenue) from directors join movies on movies.director_id=directors.id where gender=0 group by directors.id having sum(revenue>3227483234)')   #starting 10 names
cur.fetchall()  #last value of tuples

[]

In [ ]:
#give title,release date,budget,revenue,popularity and vote average of the movies made by director name like Steven
cur.execute('select original_title,release_date,budget,revenue,popularity,vote_average from directors join movies on movies.director_id=directors.id where directors.name like "Steven%"')
df=cur.fetchall()
df=pd.DataFrame(df,columns=['original_title','release_date','budget','revenue','popularity','vote_average'])
df

,original_title,release_date,budget,revenue,popularity,vote_average
0,Indiana Jones and the Kingdom of the Crystal S...,2008-05-21,185000000,786636033,75,5.7
1,The BFG,2016-06-01,140000000,183345589,44,6.0
2,War of the Worlds,2005-06-28,132000000,591739379,48,6.2
3,The Adventures of Tintin,2011-10-25,130000000,371940071,89,6.7
4,Ocean's Twelve,2004-12-09,110000000,362744280,76,6.4
5,Minority Report,2002-06-20,102000000,358372926,65,7.1
6,A.I. Artificial Intelligence,2001-06-29,100000000,235926552,34,6.8
7,Ocean's Eleven,2001-12-07,85000000,450717150,60,7.2
8,Ocean's Thirteen,2007-06-07,85000000,311312624,42,6.5
9,Little Nicky,2000-11-10,85000000,0,18,5.2
10,The Lost World: Jurassic Park,1997-05-23,73000000,229074524,2,6.2
11,The Terminal,2004-06-17,60000000,219417255,57,7.0
12,Munich,2005-12-22,70000000,130358911,29,6.9
13,Hook,1991-12-11,70000000,300854823,33,6.6
14,War Horse,2011-12-25,66000000,177584879,29,7.0
15,Saving Private Ryan,1998-07-24,70000000,481840909,76,7.9
16,Lincoln,2012-11-09,65000000,275293450,36,6.7
17,Jurassic Park,1993-06-11,63000000,920100000,40,7.6
18,Contagion,2011-09-08,60000000,137551594,38,6.2
19,A Civil Action,1998-03-05,70000000,56702901,10,6.1
20,All the King's Men,2006-09-10,55000000,9450897,7,5.7
21,Catch Me If You Can,2002-12-25,52000000,352114312,73,7.7
22,Mr. Deeds,2002-06-28,50000000,171269535,18,5.6
23,Erin Brockovich,2000-03-17,52000000,256271286,30,7.1
24,Into the Storm,2014-08-06,50000000,160602194,20,5.8
25,On Deadly Ground,1994-02-18,50000000,49000000,9,4.5
26,Traffic,2000-12-27,48000000,207515725,25,6.9
27,Indiana Jones and the Last Crusade,1989-05-24,48000000,474171806,80,7.6
28,Out of Sight,1998-06-26,48000000,77745568,16,6.5
29,Bridge of Spies,2015-10-15,40000000,165478348,48,7.2
30,Amistad,1997-12-03,36000000,74000000,3,6.8
31,Final Destination 5,2011-08-12,47000000,157887643,38,5.9
32,Drillbit Taylor,2008-03-20,40000000,0,15,5.5
33,Street Fighter,1994-12-22,35000000,99423521,19,4.1
34,1941,1979-12-13,35000000,31755742,10,5.6
35,The Good German,2006-12-08,32000000,5914908,5,5.9
36,Without a Paddle,2004-08-20,19000000,69631118,8,5.3
37,Side Effects,2013-02-07,30000000,63372757,48,6.4
38,Indiana Jones and the Temple of Doom,1984-05-23,28000000,333000000,66,7.1
39,Schindler's List,1993-11-29,22000000,321365567,104,8.3
40,Haywire,2011-11-06,23000000,33372606,26,5.6
41,The Informant!,2009-09-18,22000000,35424826,17,6.0
42,Raiders of the Lost Ark,1981-06-12,18000000,389925971,68,7.7
43,Close Encounters of the Third Kind,1977-11-16,20000000,303788635,52,7.2
44,Fur: An Imaginary Portrait of Diane Arbus,2006-08-30,16800000,2281089,4,5.8
45,The Color Purple,1985-12-18,15000000,146292009,17,7.7
46,Jaws,1975-06-18,7000000,470654000,50,7.5
47,E.T. the Extra-Terrestrial,1982-04-03,10500000,792910554,56,7.3
48,Twilight Zone: The Movie,1983-06-24,10000000,29450919,12,6.2
49,The Limey,1999-05-15,10000000,3193102,8,6.6
50,Magic Mike,2012-06-28,7000000,167221571,35,6.1
51,Secretary,2002-01-11,4000000,9304609,19,6.7
52,Full Frontal,2002-08-02,2000000,2506446,1,4.8
53,I Spit on Your Grave,2010-06-17,2000000,572809,26,6.3
54,"Sex, Lies, and Videotape",1989-08-18,1200000,0,10,6.7